version: '3'
services:

  nginx:
      image: nginx:latest
      ports:
          - '80:80'
      volumes:
          - ./nginx:/etc/nginx/conf.d
          - ./logs/nginx:/var/log/nginx
          - ./wordpress:/var/www/html
      links:
          - wordpress
      restart: always
  mysql:
      image: mariadb
      ports:
          - '3306:3306'
      volumes:
          - ./db-data:/var/lib/mysql
      environment:
          - MYSQL_ROOT_PASSWORD=sandeep123 # use secrets instead
      restart: always
  wordpress:
      image: wordpress:5.2.2-php7.2-fpm
      ports:
          - '9000:9000'
      volumes:
          - ./wordpress:/var/www/html
      environment:
          - WORDPRESS_DB_NAME=wpdb
          - WORDPRESS_TABLE_PREFIX=wp_
          - WORDPRESS_DB_HOST=mysql
          - WORDPRESS_DB_PASSWORD=sandeep123     # use secrets instead
      links:
          - mysql
      restart: always    
